<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_taomNomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomi"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#9E000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kerakli maxsulotlar"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="25sp"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_taomMaxsuloti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kerakli maxsulotlar"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#9E000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taom tayyorlanish tartibi"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="25sp"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_taomJarayon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kerakli maxsulotlar"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_margin="8dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#9E000000"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>